<!DOCTYPE html>
<html>
    <body>
    <div id="header">Medical Blockchain</div>
    <a href="http://localhost:4000/index.html">Home Page</a><br>
	<div class=input>
        <label for="DoctorId">DoctorId</label>
        <input type="text" id="DoctorId" name="DoctorId"><br><br>       
        <button id="create">Create</button>        
    </div>
    <script src="javascript/addDoctor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .input {
            display: inline-block;
            border:1px solid black;
            padding-top: 1%;
            padding-left: 5%;
            padding-right:5%;
            padding-bottom: 1%;
            margin-left: 30%;
            margin-right: 20%;
            margin-top: 5%;
        }
        #header {
            width: 100%;
            height: 50px;
            font-weight: 1000;
            font-size: x-large;
            text-align: center;
            background-color: blue;
        } 
        #create {
            margin-left: 120px;
        } 
    </style> 
    </body>  
</html>