<!DOCTYPE html>
<html>
	<body>
    <div id="header">Medical Blockchain</div>
    <a href="http://localhost:4000/index.html">Home Page</a><br>
	<div class=input>
        <label for="PatientId">Patient Id</label>
        <input type="text" id="PatientId" name="PatientId"><br><br>
        <label for="Age">Age</label>
        <input type="text" id="Age" name="Age"><br><br>
        <label for="Gender">Gender</label>
        <select id="Gender">
        	<option value="M">M</option>
        	<option value="F">F</option>
        </select> <br>
        <button id="create">Create</button>        
    </div>
    <script src="javascript/addPatient.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .input {
            display: inline-block;
            border:1px solid black;
            padding-top: 1%;
            padding-left: 5%;
            padding-right:5%;
            padding-bottom: 1%;
            margin-left: 30%;
            margin-right: 20%;
            margin-top: 5%;
        }
        #header {
            width: 100%;
            height: 50px;
            font-weight: 1000;
            font-size: x-large;
            text-align: center;
            background-color: blue;
        }  
        #Age {
			margin-left: 50px;
        }
        #Gender {
        	margin-left: 20px;
        }
        #create {
        	margin-top:10px;
        	margin-left: 100px;
        }
    </style>   
	</body>
</html>