<!DOCTYPE html>
<html>
	<body>
	    <div id="header">Medical Blockchain</div>
	    <a href="http://localhost:4000/index.html">Home Page</a><br>
		<h1>Admin</h1> 
		<button  onclick="window.location.href = 'http://localhost:4000/addPatient.html' ">Add Patient</button><br>
		<button onclick="window.location.href = 'http://localhost:4000/addDoctor.html' ">Add Doctor</button><br> 
		<style>
	        .input {
	            display: inline-block;
	            border:1px solid black;
	            padding-top: 1%;
	            padding-left: 5%;
	            padding-right:5%;
	            padding-bottom: 1%;
	            margin-left: 30%;
	            margin-right: 20%;
	            margin-top: 5%;
	        }
	        #header {
	            width: 100%;
	            height: 50px;
	            font-weight: 1000;
	            font-size: x-large;
	            text-align: center;
	            background-color: blue;
	        }  
	    </style>   
	</body>
</html>