<!DOCTYPE html>
<html>
     <style>
        .input {
            display: inline-block;
            border:1px solid black;
            padding-top: 1%;
            padding-left: 5%;
            padding-right:5%;
            padding-bottom: 1%;  
            margin-left: 30%;
            margin-top:5%;          
        }       
        #submit {
            margin-left: 100px;
        }
        #header {
            width: 100%;
            height: 50px;
            font-weight: 1000;
            font-size: x-large;
            text-align: center;
            background-color: blue;
        }     
    </style>
        <div id="header">Medical Blockchain</div>
        <div class="input">
            <label for="doctorId">doctorId</label>
            <input type="text" id="doctorId" name="doctorId"><br><br>
            <button id="submit">Submit</button>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var button = document.getElementById("submit").addEventListener("click",function(){
            var doctor=""+document.getElementById("doctorId").value;
            var class1= "org.acme.biznet.AllowAdoctorWrite";
            var patient="org.acme.biznet.Patient#"+localStorage.getItem("PatientId");
            var myObj = {     "$class" : class1, 
                            "patient" : patient,
                            "DoctorId" : doctor 
                            };
            var myJson = JSON.stringify(myObj);
            console.log(myJson);
            $.ajax({
                type : 'POST',
                url: 'http://localhost:3000/api/AllowAdoctorWrite',
                data : myJson,
                contentType: 'application/json',
                async: false,
                
                success: function (response){
                    console.log("given");
                    alert("Access Given"); 
                    location.assign('http://localhost:4000/allowPatient.html');
                },
                error: function (request, status, error) {
                    alert(error.message);
                }
            });
        })
    </script>
</body>
</html>