<html>
    <style>   
        #header {
            width: 100%;
            height: 50px;
            font-weight: 1000;
            font-size: x-large;
            text-align: center;
            background-color: blue;
        }     
        .input {
            display: inline-block;
            border:1px solid black;
            padding-top: 1%;
            padding-left: 5%;
            padding-right:5%;
            padding-bottom: 1%; 
            margin-left: 30%;   
            margin-top:5%;                    
        }
        #refer{
            margin-left: 7em;
        }
        #DoctorId{
            margin-left: 1em;
        }
        #RecordId{
            margin-left: 1em;
        }
    </style>
    <div id="header">Medical Blockchain</div>
    <div class=input>
        <label for="RecordId">Record Id</label>
        <input type="text" id="RecordId" name="RecordId"><br><br>
        <label for="DoctorId">Doctor Id</label>
        <input type="text" id="DoctorId" name="DoctorId"><br><br>
        <button id="refer">Refer</button>        
    </div>
</html>